[outbound-call]
exten => _X.,1,Verbose(1, Entrou no contexto outbound-call. ${CONTATO_ID} - ${CONTATO_NOME} - ${EXTEN} - ${CAMPANHA_NOME})
same = n,Verbose(Dialstatus - ${DIALSTATUS})
same = n,Set(GROUP()=DISCADOR)
same = n,Set(TEL_DISCADO=0${SHELL(bash /opt/leucotron/script/numDiscar.sh ${EXTEN})})

;Variavel DISCAR_TEL_2 vem da execucao do System que executa o script call.sh. Responsavel por cirar a discagem para o 2º numero
same = n,Verbose(1, DISCAR_TEL_2 : ${DISCAR_TEL_2})
same = n,GotoIf($["${DISCAR_TEL_2}"="S"]?TRUE:)

;Disca para primeiro numero
same = n,Dial(SIP/R_ISION/${TEL_DISCADO},180)
same = n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?:FALSE)
;Insere registro de tentativa
same = n,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))

;Cria a discagem para o segundo numero
same = n,System(/opt/leucotron/script/call.sh '${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}')
same = n,HangUp(16)

;Disca para segundo numero
same = n(TRUE),Dial(SIP/R_ISION/${TEL_DISCADO},180)
same = n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?:FALSE)
;Insere registro de tentativa
same = n,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))

same = n(FALSE),HangUp(16)

;após contato atender entra aqui neste contexto
[inbound-call]
exten => _X.,1,Verbose(1, Entrou no contexto inbound-call. ${CONTATO_ID} - ${CONTATO_NOME} - ${EXTEN} - ${CAMPANHA_NOME})
same = n,Set(TEL_DISCADO=0${SHELL(bash /opt/leucotron/script/numDiscar.sh ${EXTEN})})
same = n,Set(CHANNEL(language)=pt_BR)

;same = n,Wait(1)
;same = n,PlayBack(silence/1)
;same = n,PlayBack(custom/alo_fem)
;same = n,PlayBack(silence/1)
;same = n,AMD
;same = n,GotoIf($[${AMDSTATUS}=HUMAN]?humn:mach)
;same = n(mach),WaitForSilence(2500)
;same = n,NoOP(Atendimento: ${AMDSTATUS})
;same = n,Hangup
;same = n(humn),NoOP(Atendimento: ${AMDSTATUS})
same = n,Goto(contato,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}'))

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
same = n,HangUp(16)

[contato]
exten => s,1,Verbose(1, Entrou no contexto contato. ${CONTATO_ID} - ${CONTATO_NOME} - ${TEL_DISCADO} - ${CAMPANHA_NOME})
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Set(CONT_4=0)
same = n,Set(CONT_t=0)
same = n,Set(CONT_i=0)
;same = n,Wait(1)

same = n,BackGround(custom/${CAMPANHA_AUDIO})
;Tempo para aguardar o usuario pressionar um DTMF
same = n,WaitExten(5)

exten => 1,1,Set(DTMF=${CAMPANHA_OP1})
same = n,Goto(op,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${DTMF}'))
same = n,HangUP(16)

exten => 2,1,Set(DTMF=${CAMPANHA_OP2})
same = n,Goto(op,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${DTMF}'))
same = n,HangUP(16)

exten => 3,1,Set(DTMF=${CAMPANHA_OP3})
same = n,Goto(op,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${DTMF}'))
same = n,HangUP(16)

exten => 4,1,Set(DTMF=${CAMPANHA_OP4})
same = n,Goto(op,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${DTMF}'))
same = n,HangUP(16)

exten => 5,1,Set(DTMF=${CAMPANHA_OP5})
same = n,Goto(op,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${DTMF}'))
same = n,HangUP(16)

exten => 6,1,Set(DTMF=${CAMPANHA_OP6})
same = n,Goto(op,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${DTMF}'))
same = n,HangUP(16)

exten => 7,1,Set(DTMF=${CAMPANHA_OP7})
same = n,Goto(op,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${DTMF}'))
same = n,HangUP(16)

exten => 8,1,Set(DTMF=${CAMPANHA_OP8})
same = n,Goto(op,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${DTMF}'))
same = n,HangUP(16)

exten => 9,1,Set(DTMF=${CAMPANHA_OP9})
same = n,Goto(op,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${DTMF}'))
same = n,HangUP(16)

exten => t,1,Set(CONT_t=$[${CONT_t}+1])
same = n,GotoIf($["${CONT_t}"="4"]?hangUp_t:)
same = n,Playback(custom/novamente_fem)
same = n,Goto(contato,s,REPETE)
same = n(hangUp_t),Playback(custom/tentativas_fem)
same = n,Playback(custom/obrigada)
same = n,HangUP(16)

exten => i,1,Set(CONT_i=$[${CONT_i}+1])
same = n,GotoIf($["${CONT_i}"="4"]?hangUp_i:)
same = n,Playback(custom/invalida_fem)
same = n,Playback(custom/novamente_fem)
same = n,Goto(contato,s,REPETE)
same = n(hangUp_i),Playback(custom/tentativas_fem)
same = n,Playback(custom/obrigada)
same = n,HangUP(16)

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
same = n,HangUp(16)

[op]
exten => s,1,Verbose(1, Entrou no contexto op. ${CONTATO_ID} - ${CONTATO_NOME} - ${TEL_DISCADO} - ${CAMPANHA_NOME} - ${OP} - ${DTMF})
same = n,System(/opt/leucotron/script/excluirContato.sh '${CONTATO_ID}')
same = n,SendDTMF(*w*w*w${DTMF})
same = n,HangUp(16)

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
same = n,HangUp(16)

[insert]
exten => s,1,Verbose(1, Entrou no contexto insert. ${CONTATO_ID} - ${CONTATO_NOME} - ${TEL_DISCADO} - ${CAMPANHA_NOME})
same = n,System(/opt/leucotron/script/insert.sh '${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${AMDSTATUS}' '${CONTATO_ID}')
same = n,Return(16)
