[outbound-call]
exten => _X.,1,Verbose(1, Entrou no contexto outbound-call. ${CONTATO_ID} - ${CONTATO_NOME} - ${EXTEN} - ${CAMPANHA_NOME} - ${CAMPANHA_DECISAO})
same = n,Verbose(Dialstatus - ${DIALSTATUS})
same = n,Set(GROUP()=DISCADOR)
same = n,Set(TEL_DISCADO=0${SHELL(bash /opt/leucotron/ura_ativa_multi_campanhas/scripts/numDiscar.sh ${EXTEN})})

;Variavel DISCAR_TEL_2 vem da execucao do System que executa o script call.sh. Responsavel por cirar a discagem para o 2º numero
same = n,Verbose(1, DISCAR_TEL_2 : ${DISCAR_TEL_2})
same = n,GotoIf($["${DISCAR_TEL_2}"="S"]?TRUE:)

;Disca para primeiro numero
same = n,Dial(SIP/R_ISION/${TEL_DISCADO},180)
same = n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?:FALSE)
;Insere registro de tentativa
same = n,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))

;Cria a discagem para o segundo numero
same = n,System(/opt/leucotron/ura_ativa_multi_campanhas/scripts/call.sh '${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${AUDIO_TENTATIVAS}' '${AUDIO_AGRADECE}' '${AUDIO_NOVAMENTE}' '${AUDIO_INVALIDA}')
same = n,HangUp(16)

;Disca para segundo numero
same = n(TRUE),Dial(SIP/R_ISION/${TEL_DISCADO},180)
same = n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?:FALSE)
;Insere registro de tentativa
same = n,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))

same = n(FALSE),HangUp(16)

;após contato atender entra aqui neste contexto
[inbound-call]
exten => _X.,1,Verbose(1, Entrou no contexto inbound-call. ${CONTATO_ID} - ${CONTATO_NOME} - ${EXTEN} - ${CAMPANHA_NOME} - ${CAMPANHA_DECISAO})
same = n,Set(TEL_DISCADO=0${SHELL(bash /opt/leucotron/ura_ativa_multi_campanhas/scripts/numDiscar.sh ${EXTEN})})
same = n,Set(CHANNEL(language)=pt_BR)

;same: continua da linha de cima
;contexto de contato é o tipo interativo
same => n,Verbose(1, Decisao de informativo ou interativo ${CONTATO_ID} - ${CONTATO_NOME} - ${EXTEN} - ${CAMPANHA_NOME} - ${CAMPANHA_DECISAO})
same = n,Verbose(Decisao - ${CAMPANHA_DECISAO})
same = n,GotoIf($["${CAMPANHA_DECISAO}"="0"]?informativo,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${DIALSTATUS}'))
same = n,GotoIf($["${CAMPANHA_DECISAO}"="1"]?interativo,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_AUDIO_AGRADECIMENTO}' '${CAMPANHA_AUDIO_TRANSFERENCIA}' '${CAMPANHA_AUDIO_ENCERRAMENTO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}' '${AUDIO_TRANSFERENCIA}'))
same = n,GotoIf($["${CAMPANHA_DECISAO}"="2"]?consultivo,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_AUDIO_AGRADECIMENTO}' '${CAMPANHA_AUDIO_ENCERRAMENTO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}'))

;same = n,Wait(1)
;same = n,PlayBack(silence/1)
;same = n,PlayBack(custom/alo_fem)
;same = n,PlayBack(silence/1)
;same = n,AMD
;same = n,GotoIf($[${AMDSTATUS}=HUMAN]?humn:mach)
;same = n(mach),WaitForSilence(2500)
;same = n,NoOP(Atendimento: ${AMDSTATUS})
;same = n,Hangup
;same = n(humn),NoOP(Atendimento: ${AMDSTATUS})
;same = n,Goto(contato,s,1('${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_OUTROS}' '${CONTATO_CONT_DISCAGEM}' '${CAMPANHA_NOME}' '${CAMPANHA_AUDIO}' '${CAMPANHA_OP1}' '${CAMPANHA_OP2}' '${CAMPANHA_OP3}' '${CAMPANHA_OP4}' '${CAMPANHA_OP5}' '${CAMPANHA_OP6}' '${CAMPANHA_OP7}' '${CAMPANHA_OP8}' '${CAMPANHA_OP9}' '${DIALSTATUS}'))

;exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
;same = n,HangUp(16)

;contexto de contato é o tipo interativo
[interativo]
exten => s,1,Verbose(1, Entrou no contexto interativo. ${CONTATO_ID} - ${CONTATO_NOME} - ${TEL_DISCADO} - ${CAMPANHA_NOME} - ${AUDIO_TRANSFERENCIA})
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Wait(1)

same  = n,Set(CONT=0)
same  = n(REPETE),Read(DTMF,custom/${CAMPANHA_AUDIO},,,,5)
same  = n,Verbose(1, DTMF digitado = ${DTMF})
same  = n,Set(DTMFPRESENTE=${SHELL(bash /opt/leucotron/ura_ativa_multi_campanhas/scripts/Shell/searchOptions.sh '${CAMPANHA_NOME}' '${DTMF}')})
same  = n,Verbose(1, DTMFPRESENTE EH= ${DTMFPRESENTE})

same = n,GotoIf($["${DTMFPRESENTE}"="null"]?:VALIDO)
same = n,Set(CONT=$[${CONT}+1])
same = n,GotoIf($["${CONT}"!="3"]?:ENCERRAMENTO)
same = n,PlayBack(custom/${AUDIO_INVALIDA})
same = n,Wait(1)
same = n,Playback(custom/${AUDIO_NOVAMENTE})
same = n,Goto(interativo,s,REPETE)

same = n(VALIDO),PlayBack(custom/${CAMPANHA_AUDIO_TRANSFERENCIA})
same = n,System(/opt/leucotron/ura_ativa_multi_campanhas/scripts/Shell/excluirContato.sh '${CONTATO_ID}')
same = n,SendDTMF(*w*w*w${DTMFPRESENTE})
same = n,HangUp(16)

same = n(ENCERRAMENTO),Playback(custom/${CAMPANHA_AUDIO_ENCERRAMENTO})
same = n,HangUp(16)

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMFPRESENTE}' '${CONTATO_ID}' '${DTMF}'))
same = n,HangUp(16)

;contexto de contato é o tipo consultivo
[consultivo]
exten => s,1,Verbose(1, Entrou no contexto consultivo. ${CONTATO_ID} - ${CONTATO_NOME} - ${TEL_DISCADO} - ${CAMPANHA_NOME})
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Wait(1)

same = n,Set(CONT=0)
same = n(REPETE),Read(DTMF,custom/${CAMPANHA_AUDIO},,,,5)
same = n,Verbose(1, DTMF digitado = ${DTMF})
same = n,Set(DTMFPRESENTE=${SHELL(bash /opt/leucotron/ura_ativa_multi_campanhas/scripts/Shell/searchOptions.sh '${CAMPANHA_NOME}' '${DTMF}')})
same = n,Verbose(1, DTMFPRESENTE = ${DTMFPRESENTE})
same = n,GotoIf($["${DTMFPRESENTE}"="null"]?:VALIDO)
same = n,Set(CONT=$[${CONT}+1])
same = n,GotoIf($["${CONT}"!="3"]?:ENCERRAMENTO)
;same => n,PlayBack(custom/${AUDIO_INVALIDA})
same = n,Playback(custom/${AUDIO_NOVAMENTE})
same = n,Goto(consultivo,s,REPETE)

same = n(VALIDO),PlayBack(custom/${CAMPANHA_AUDIO_AGRADECIMENTO})
same = n,System(/opt/leucotron/ura_ativa_multi_campanhas/scripts/Shell/excluirContato.sh '${CONTATO_ID}')
same = n,HangUp(16)

same = n(ENCERRAMENTO),Playback(custom/${CAMPANHA_AUDIO_ENCERRAMENTO})
same = n,HangUp(16)

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMFPRESENTE}' '${CONTATO_ID}' '${DTMF}'))
same = n,HangUp(16)

[informativo]
exten => s,1,Verbose(1, Entrou no informativo ${CONTATO_ID} - ${CONTATO_NOME} - ${TEL_DISCADO} - ${CAMPANHA_NOME} - ${OP} - ${CAMPANHA_DECISAO})

same = n,System(/opt/leucotron/ura_ativa_multi_campanhas/scripts/Shell/excluirContato.sh '${CONTATO_ID}')
same = n,BackGround(custom/${CAMPANHA_AUDIO})
;Tempo para deixar o usuário absorver a mensagem e agradecer a atencao
same = n,WaitExten(2)
same = n,Playback(custom/${CAMPANHA_AUDIO_AGRADECIMENTO})
same = n,HangUp(16)

;h: serve para o caso de o contato desligar a chamada, automaticamente vai para ele
exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMFPRESENTE}' '${CONTATO_ID}' '${DTMF}'))
same = n,HangUp(16)
 
[insert]
exten => s,1,Verbose(1, Entrou no contexto insert. ${CONTATO_ID} - ${CONTATO_NOME} - ${TEL_DISCADO} - ${CAMPANHA_NOME})
same = n,System(/opt/leucotron/ura_ativa_multi_campanhas/scripts/Shell/insert.sh '${TEL_DISCADO}' '${DIALSTATUS}' '${DTMFPRESENTE}' '${AMDSTATUS}' '${CONTATO_ID}' '${DTMF}')
same = n,Return(16)

;[op]
;exten => s,1,Verbose(1, Entrou no contexto op. ${CONTATO_ID} - ${CONTATO_NOME} - ${TEL_DISCADO} - ${CAMPANHA_NOME} - ${OP} - ${DTMF})
;same = n,System(/opt/leucotron/ura_ativa_multi_campanhas/scripts/excluirContato.sh '${CONTATO_ID}')
;same = n,SendDTMF(*w*w*w${DTMF})
;same = n,HangUp(16)

;exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
;same = n,HangUp(16)