{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "g": "^2.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.8",
    "pg": "^7.4.3",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.0.42/2244/urasmja.git"
  },
  "author": "Leucotron",
  "license": "ISC"
}
