[general]
register=7000:00007000@192.168.0.150:5060/7000
context=default
srvlookup=yes
rtcachefriends=yes
rtupdate=yes
rtautoclear=yes
ignoreregexpire=yes
rtsavesysname=yes
maxexpiry=120
defaultexpiry=120
minexpiry=60
disallow=all
;allow=g729
allow=ulaw
allow=alaw
recordhistory=yes
nat=force_rport,comedia
canreinvite=yes
directmedia=yes
callevents=yes
allowguest=no
language=pt_BR
realm=sm-leucotron
dtmfmode=info
insecure=port

;keepalivertp=30
;directrtpsetup=yes

; Testes Erro Ring
progressinband=no
prematuremedia=yes
ignoresdpversion=yes
bindport=5060
;bindport=5060

notifyringing=yes
notifyhold=yes

; Derruba ligações por inatividade
rtptimeout=60
rtpholdtimeout=300

[R_ISION]
type=friend
fromuser=7000
defaultuser=7000
secret=00007000
fromdomain=192.168.0.150
host=192.168.0.150
port=5060
insecure=port,invite
qualify=yes
nat=force_rport,comedia
dtmfmode=info
disallow=all
allow=alaw
allow=ulaw
canreinvite=no
language=pt_BR
;call-limit=3
