[outbound-call]
exten => _X.,1,Verbose(1, Discando para ${ID} - ${PACIENTE_NOME} ${EXTEN})
same = n,Set(GROUP()=CONFIRMADOR)
same = n,Set(TEL_DISCADO=0${SHELL(bash /opt/leucotron/confirmaNode/scripts/numDiscar.sh ${EXTEN})})

;Variavel DISCAR_TEL_2 vem da execucao do System que executa o script call.sh. Responsavel por cirar a discagem para o 2º numero
same = n,Verbose(1, DISCAR_TEL_2 : ${DISCAR_TEL_2})
same = n,GotoIf($["${DISCAR_TEL_2}"="S"]?TRUE:)

;Disca para primeiro numero
same = n,Dial(SIP/R_ISION/${TEL_DISCADO},180)
same = n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?:FALSE)
;Insere registro de tentativa
same = n,Gosub(insert,s,1(${ID}, ${TEL_DISCADO}, ${DIALSTATUS}, ${STATUS}, ${AMDSTATUS}))

;Cria a discagem para o segundo numero
same = n,System(/opt/leucotron/confirmaNode/scripts/call.sh '${ID}' '${ID_CONSULTA}' '${DATA_HORA_CONSULTA}' '${PACIENTE_ID}' '${PACIENTE_NOME}' '${TEL_1_ORIGINAL}' '${TEL_2_ORIGINAL}' '${MED_ID}' '${MED_NOME}' '${ESPECIALIDADE}' '${PROCEDIMENTO}' '${LOCALIDADE}' '${OUTROS}' '${STATUS}' '${AUDIO_INFORMA}' '${AUDIO_CONFIRMA}' '${AUDIO_TENTATIVAS}' '${AUDIO_AGRADECE}' '${AUDIO_NOVAMENTE}' '${AUDIO_INVALIDA}' '${AUDIO_CONFIRMADA}' '${AUDIO_AGRADECE_PART}' '${AUDIO_CANCELADA}' '${AUDIO_REAGENDAR}' '${AUDIO_ALO}')
same = n,HangUp()

;Disca para segundo numero
same = n(TRUE),Dial(SIP/R_ISION/${TEL_DISCADO},180)
same = n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?:FALSE)
;Insere registro de tentativa
same = n,Gosub(insert,s,1(${ID}, ${TEL_DISCADO}, ${DIALSTATUS}, ${STATUS}, ${AMDSTATUS}))

same = n(FALSE),HangUp()

;após o cliente atender entra aqui neste contexto
[inbound-call]
exten => _X.,1,Verbose(1, ${PACIENTE_NOME} Entrou no contexto inboud-call. Disca para Num: ${EXTEN})
same = n,Set(TEL_DISCADO=0${SHELL(bash /opt/leucotron/confirmaNode/scripts/numDiscar.sh ${EXTEN})})
same = n,Set(DIALSTATUS=ANSWER)
same = n,Set(CHANNEL(language)=pt_BR)

;same = n,Wait(1)
same = n,PlayBack(silence/1)
;same = n,PlayBack(custom/${AUDIO_ALO})
;same = n,PlayBack(silence/1)
;same = n,AMD
;same = n,GotoIf($[${AMDSTATUS}=HUMAN]?humn:mach)
;same = n(mach),WaitForSilence(2500)
;same = n,NoOP(Atendimento: ${AMDSTATUS})
;same = n,Hangup
;same = n(humn),NoOP(Atendimento: ${AMDSTATUS})
same = n,Goto(paciente,s,1)

exten => h,1,Gosub(insert,s,1(${ID}, ${TEL_DISCADO}, ${DIALSTATUS}, ${STATUS}, ${AMDSTATUS}))
same = n,HangUp()

[paciente]
exten => s,1,Verbose(1, Paciente ${PACIENTE_NOME} atendeu a chamada.)
same = n,Verbose(Dialstatus - ${DIALSTATUS})
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Set(CONT_PAC_4=0)
same = n,Set(CONT_PAC_t=0)
same = n,Set(CONT_PAC_i=0)
same = n,Wait(1)
same = n(REPETE_PAC),PlayBack(custom/${AUDIO_INFORMA})
;fala a data trazida do BD
same = n,Set(data=${SHELL(bash /opt/leucotron/confirmaNode/scripts/converteData.sh '${DATA_HORA_CONSULTA}')})

;se hora cheia (80:00.000) nao fala "minutos"
;2017-11-21 07:45:00.000
same = n,Noop(minuto: ${DATA_HORA_CONSULTA:14:2})
same = n,ExecIf($[${DATA_HORA_CONSULTA:14:2}=00]?SayUnixTime(${data},,AeBH):SayUnixTime(${data},,AeBHM))

same = n,BackGround(custom/${AUDIO_CONFIRMA})
same = n,WaitExten(4)

exten => 1,1,Goto(confirmaConsulta,s,1)

exten => 2,1,Goto(cancelaConsulta,s,1)

exten => 3,1,Goto(reagendaConsulta,s,1)

exten => 4,1,Set(CONT_PAC_4=$[${CONT_PAC_4}+1])
same = n,GotoIf($["${CONT_PAC_4}"="2"]?hangUp_4:)
same = n,Goto(paciente,s,REPETE_PAC)
same = n(hangUp_4),Playback(custom/${AUDIO_TENTATIVAS})
same = n,Playback(custom/${AUDIO_AGRADECE})
same = n,HangUP()

exten => t,1,Set(CONT_PAC_t=$[${CONT_PAC_t}+1])
same = n,GotoIf($["${CONT_PAC_t}"="2"]?hangUp_t:)
same = n,Playback(custom/${AUDIO_NOVAMENTE})
same = n,Goto(paciente,s,REPETE_PAC)
same = n(hangUp_t),Playback(custom/${AUDIO_TENTATIVAS})
same = n,Playback(custom/${AUDIO_AGRADECE})
same = n,HangUP()

exten => i,1,Set(CONT_PAC_i=$[${CONT_PAC_i}+1])
same = n,GotoIf($["${CONT_PAC_i}"="2"]?hangUp_i:)
same = n,Playback(custom/${AUDIO_INVALIDA})
same = n,Playback(custom/${AUDIO_NOVAMENTE})
same = n,Goto(paciente,s,REPETE_PAC)
same = n(hangUp_i),Playback(custom/${AUDIO_TENTATIVAS})
same = n,Playback(custom/${AUDIO_AGRADECE})
same = n,HangUP()

exten => h,1,Gosub(insert,s,1(${ID}, ${TEL_DISCADO}, ${DIALSTATUS}, ${STATUS}, ${AMDSTATUS}))
same = n,HangUp()

[confirmaConsulta]
exten => s,1,Verbose(1, Paciente ${PACIENTE_NOME} entrou no contexto confirmaConsulta).
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Set(STATUS=CONFIRMADA)
same = n,System(/opt/leucotron/confirmaNode/scripts/updateContato.sh '${ID}')
;chama script externo
same = n,System(/opt/leucotron/confirmaNode/scripts/update_bd_externo.sh '${ID_CONSULTA}' '${STATUS}')
same = n,Playback(custom/${AUDIO_CONFIRMADA})
same = n,Playback(custom/${AUDIO_AGRADECE_PART})
same = n,HangUp()

exten => h,1,Gosub(insert,s,1(${ID}, ${TEL_DISCADO}, ${DIALSTATUS}, ${STATUS}, ${AMDSTATUS}))
same = n,HangUp()

[cancelaConsulta]
exten => s,1,Verbose(1, Paciente ${PACIENTE_NOME} entrou no contexto cancelaConsulta).
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Set(STATUS=CANCELADA)
same = n,System(/opt/leucotron/confirmaNode/scripts/updateContato.sh '${ID}')
;chama script externo
;same = n,System(/opt/leucotron/confirmaNode/scripts/atualizaAgenda.sh '${ID_CONSULTA}' '2')
same = n,Playback(custom/${AUDIO_CANCELADA})
same = n,Playback(custom/${AUDIO_AGRADECE_PART)
same = n,HangUp()

exten => h,1,Gosub(insert,s,1(${ID}, ${TEL_DISCADO}, ${DIALSTATUS}, ${STATUS}, ${AMDSTATUS}))
same = n,HangUp()

[reagendaConsulta]
exten => s,1,Verbose(1, Paciente ${PACIENTE_NOME} entrou no contexto reagendaConsulta).
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Set(STATUS=REAGENDAR)
;same = n,Set(CALLERID(name)=${TEL_DISCADO})
;same = n,Set(CALLERID(num)=${TEL_DISCADO})
same = n,System(/opt/leucotron/confirmaNode/scripts/updateContato.sh '${ID}')
;chama script externo
;same = n,System(/opt/leucotron/confirmaNode/scripts/atualizaAgenda.sh '${ID_CONSULTA}' '12')

;same = n,Playback(custom/transfer)
same = n,SendDTMF(*w*w*w*001)

same = n,HangUp()

exten => h,1,Gosub(insert,s,1(${ID}, ${TEL_DISCADO}, ${DIALSTATUS}, ${STATUS}, ${AMDSTATUS}))
same = n,HangUp()

[insert]
exten => s,1,Verbose(1,${PACIENTE_NOME} Entrou no contexto insert)
same = n,System(/opt/leucotron/confirmaNode/scripts/insert.sh '${ID}' '${TEL_DISCADO}' '${DIALSTATUS}' '${STATUS}' '${AMDSTATUS}')
same = n,Return()
