[general]
register=2049:12279000@192.168.1.235:5060/2049
context=default
srvlookup=yes
rtcachefriends=yes
rtupdate=yes
rtautoclear=yes
ignoreregexpire=yes
rtsavesysname=yes
;maxexpiry=1800
;defaultexpiry=1800
;minexpiry=700
disallow=all
;allow=g729
allow=ulaw
allow=alaw
recordhistory=yes
nat=force_rport,comedia
canreinvite=yes
directmedia=yes
callevents=yes
allowguest=no
language=pt_BR
realm=sm-leucotron
dtmfmode=info
insecure=port

;keepalivertp=30
;directrtpsetup=yes

; Testes Erro Ring
progressinband=no
prematuremedia=yes
ignoresdpversion=yes
bindport=5060
;bindport=5060

notifyringing=yes
notifyhold=yes

; Derruba ligações por inatividade
rtptimeout=60
rtpholdtimeout=300

[R_ISION]
type=friend
fromuser=2049
defaultuser=2049
secret=12279000
fromdomain=192.168.1.235
host=192.168.1.235
port=5060
insecure=port,invite
qualify=yes
nat=force_rport,comedia
dtmfmode=info
disallow=all
allow=alaw
allow=ulaw
canreinvite=no
language=pt_BR
