[outbound-call]
exten => _X.,1,Verbose(1, Discando para ${EXTEN})
same = n,Verbose(Dialstatus - ${DIALSTATUS})
same = n,Set(GROUP()=DISCADOR)
same = n,Set(TEL_DISCADO=0${SHELL(bash /opt/leucotron/script/numDiscar.sh ${EXTEN})})

;Variavel DISCAR_TEL_2 vem da execucao do System que executa o script call.sh. Responsavel por cirar a discagem para o 2º numero
same = n,Verbose(1, DISCAR_TEL_2 : ${DISCAR_TEL_2})
same = n,GotoIf($["${DISCAR_TEL_2}"="S"]?TRUE:)

;Disca para primeiro numero
same = n,Dial(SIP/R_ISION/${TEL_DISCADO},180)
same = n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?:FALSE)
;Insere registro de tentativa
same = n,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))

;Cria a discagem para o segundo numero
same = n,System(/opt/leucotron/script/call.sh '${CONTATO_ID}' '${CONTATO_NOME}' '${CONTATO_TEL_1}' '${CONTATO_TEL_2}' '${CONTATO_CONT}' '${DIALSTATUS}')
same = n,HangUp()

;Disca para segundo numero
same = n(TRUE),Dial(SIP/R_ISION/${TEL_DISCADO},180)
same = n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?:FALSE)
;Insere registro de tentativa
same = n,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))

same = n(FALSE),HangUp()

;após contato atender entra aqui neste contexto
[inbound-call]
exten => _X.,1,Verbose(1, Entrada do discador. Disca para Num: ${EXTEN})
same = n,Set(TEL_DISCADO=0${SHELL(bash /opt/leucotron/script/numDiscar.sh ${EXTEN})})
same = n,Set(DIALSTATUS=ANSWER)
same = n,Verbose(Dialstatus - ${DIALSTATUS})
same = n,Set(CHANNEL(language)=pt_BR)

;same = n,Wait(1)
same = n,PlayBack(silence/1)
;same = n,PlayBack(custom/alo_fem)
;same = n,PlayBack(silence/1)
same = n,AMD
same = n,GotoIf($[${AMDSTATUS}=HUMAN]?humn:mach)
same = n(mach),WaitForSilence(2500)
same = n,NoOP(Atendimento: ${AMDSTATUS})
same = n,Hangup
same = n(humn),NoOP(Atendimento: ${AMDSTATUS})
same = n,Goto(contato,s,1)

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
same = n,HangUp()

[contato]
exten => s,1,Verbose(1, Contato ${CONTATO_NOME} atendeu a chamada.)
same = n,Verbose(Dialstatus - ${DIALSTATUS})
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Set(CONT_4=0)
same = n,Set(CONT_t=0)
same = n,Set(CONT_i=0)
same = n,Wait(2)

same = n,BackGround(custom/${AUDIO_CAMPANHA})
same = n,WaitExten(5)

exten => 1,1,Goto(op1,s,1)

exten => 2,1,Goto(op2,s,1)

exten => 3,1,Goto(op3,s,1)

exten => 4,1,Set(CONT_4=$[${CONT_4}+1])
same = n,GotoIf($["${CONT_4}"="4"]?hangUp_4:)
same = n,Goto(contato,s,REPETE)
same = n(hangUp_4),Playback(custom/tentativas_fem)
same = n,Playback(custom/obrigada)
same = n,HangUP()

exten => t,1,Set(CONT_t=$[${CONT_t}+1])
same = n,GotoIf($["${CONT_t}"="4"]?hangUp_t:)
same = n,Playback(custom/novamente_fem)
same = n,Goto(contato,s,REPETE)
same = n(hangUp_t),Playback(custom/tentativas_fem)
same = n,Playback(custom/obrigada)
same = n,HangUP()

exten => i,1,Set(CONT_i=$[${CONT_i}+1])
same = n,GotoIf($["${CONT_i}"="4"]?hangUp_i:)
same = n,Playback(custom/invalida_fem)
same = n,Playback(custom/novamente_fem)
same = n,Goto(contato,s,REPETE)
same = n(hangUp_i),Playback(custom/tentativas_fem)
same = n,Playback(custom/obrigada)
same = n,HangUP()

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
same = n,HangUp()

[op1]
exten => s,1,Verbose(1, Contato ${CONTATO_NOME} entrou no contexto op1).
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Set(DTMF=1)
same = n,HangUp()

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
same = n,HangUp()

[op2]
exten => s,1,Verbose(1, Contato ${CONTATO_NOME} entrou no contexto op2).
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Set(DTMF=2)
same = n,Playback(custom/transfere_fem)
same = n,SendDTMF(*w*w*w800)
same = n,HangUp()

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
same = n,HangUp()

[op3]
exten => s,1,Verbose(1, Contato ${CONTATO_NOME} entrou no contexto op3).
same = n,Set(CHANNEL(language)=pt_BR)
same = n,Set(DTMF=3)
same = n,Playback(custom/transfere_fem)
same = n,SendDTMF(*w*w*w800)
same = n,HangUp()

exten => h,1,Gosub(insert,s,1('${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${CONTATO_ID}'))
same = n,HangUp()

[insert]
exten => s,1,Verbose(1, Contato ${CONTATO_NOME} entrou no contexto insert)
same = n,System(/opt/leucotron/script/insert.sh '${TEL_DISCADO}' '${DIALSTATUS}' '${DTMF}' '${AMDSTATUS}' '${CONTATO_ID}')
same = n,Return()
